{
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "browser-sync": "^2.8.3",
    "css-mqpacker": "^3.1.0",
    "csswring": "^3.0.5",
    "del": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-inline": "0.0.12",
    "gulp-postcss": "^6.0.0",
    "gulp-sass": "^2.0.4",
    "gulp-sequence": "^0.4.1"
  }
}
